<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: url("chennai.jpg");
            background-size: cover;
            background-position: center;
        }
    </style>
</head>    
<body>
    <center>
        <h1>Chennai Campus</h1>
        <p>The Amrita Vishwa Vidyapeetham Chennai campus, established in 2019, 
            is a 13.5-acre modern facility located in Vengal Village, 
            Thiruvallur District. As part of a university ranked 8th best in India 
            by NIRF 2025, the campus primarily focuses on high-demand engineering 
            specialisations and research.</p> 
    </center>
</body>
</html>